# TunTunSahur-MC

./: .gitignore  build.gradle  prueba.mcreator
.claude/: settings.local.json
src/main/java/net/mcreator/prueba/: PruebaMod.java
src/main/java/net/mcreator/prueba/entity/: SahurEntity.java
src/main/java/net/mcreator/prueba/entity/model/: SahurModel.java
src/main/java/net/mcreator/prueba/entity/renderer/: SahurRenderer.java
src/main/java/net/mcreator/prueba/init/: ModEntities.java  ModSounds.java
src/main/java/net/mcreator/prueba/setup/: ClientSetup.java  ModEvents.java
src/main/resources/assets/prueba/: sounds.json
src/main/resources/assets/prueba/animations/entities/: dweller.animation.json
src/main/resources/assets/prueba/geo/entities/: dweller.geo.json
src/main/resources/data/prueba/neoforge/biome_modifier/: spawn_sahur.json
