plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '1.0.21'
}

repositories {
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
    flatDir {
        name = "LocalLibs"
        dirs 'libs'
    }
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.65"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.7.6"
    // Fallback: use bundled jar if cloudsmith.io is unreachable (e.g. restricted networks)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Directorio generado separado para que MCreator no lo borre
def generatedResources = file("${buildDir}/generated/resources/main")

sourceSets.main.resources.srcDir generatedResources

tasks.register('generateModResources') {
    def soundsJson = new File(generatedResources, 'assets/prueba/sounds.json')
    outputs.file(soundsJson)
    doLast {
        soundsJson.parentFile.mkdirs()
        soundsJson.setText('''\
{
  "sahur_ambient": { "sounds": ["prueba:dead"] },
  "sahur_hurt": { "sounds": ["prueba:persecution"] },
  "sahur_death": { "sounds": ["prueba:dead"] },
  "sahur_see_player": { "sounds": ["prueba:tungtung_dweller"] }
}''', 'UTF-8')
        println ">> sounds.json generado en ${soundsJson}"
    }
}

tasks.named('processResources') {
    dependsOn('generateModResources')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
